
:root{
   --theme-color-1: rgb(74, 170, 165);
   --content-background: rgba(3,3, 3, .2);
   --footer-background: #666666;
   --filler-pattern: url("../images/subtle_white_mini_waves.png");
}

*{
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

h1, h2, h3, h4, h5, h6{
    font-family: Georgia, Times, 'Times New Roman', serif;
}

html, body{
    width: 100%;
    height: 100%;
}

.container{
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr 960px 1fr;
    grid-template-rows: 1rem auto 1fr auto .5rem;
}

.top-filler{
    grid-row: 1 / 2;
    grid-column: 1 / 4;
}
.bottom-filler{
    grid-row: 5 / 6;
    grid-column: 1 /4;

}
header, section, footer{
        grid-column: 2 / 3;
}
header{
    grid-row: 2 / 3;
}
.filler-top-left{
    grid-row: 2 / 3;
    grid-column-start: 1;
    grid-column-end: 1;
} 
.filler-top-right{
    grid-row: 2 / 3;
    grid-column-start: 3;
    grid-column-end: 4;
}
.filler-bottom-left{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}
.filler-bottom-right{
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}

.filler-left-col{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
#filler-right-col{
    grid-column: 3 / 4;
    grid-row: 3 / 4;

}
.filler-pattern{
    background-image: var(--filler-pattern);
}
header{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border-bottom: var(--footer-background) solid 2px;
}
section{
    grid-row-start: 3;
}
.content{
    background: var(--content-background);
}
.form-container{
    grid-column: 2 / 3;
    grid-row-start: 3;   
}
footer{
    grid-row-start: 4;
    padding: .25rem;
    margin-bottom: .1rem;
    text-align: center;
    color: #FFFFFF;
    background-color: var(--footer-background);
    border-top: 8px solid var(--theme-color-1);
}

nav{
    float: right;
    padding-top: .75rem;
    margin-right: .75rem;    
}

#my-name{
    display: inline-block;
    padding: .25rem .5rem;
    background-color: var(--theme-color-1);
    color: #FFFFFF;
    min-height: 100%; 
    font-family: Georgia, Times, 'Times New Roman', serif;
    font-size: 2rem;
    border: 0;
}

a{
    text-decoration: none;
}
.nav-links{
    color: var(--footer-background);
}

#pup-pic{
    float: left;
    width: 300px;
    height: auto;
    margin: .5rem;
} 

p{
    margin: .5rem;
}

#contact-header{
    color: var(--theme-color-1);
}
.form-container{
    text-align: left;
    padding: 2rem 1rem 5rem 1rem;
    background: var(--content-background);
    width: 960px;
    display: inline-block;
}

.form-group{ 
    margin-top: .5rem;
}

input, textarea{
    border-radius:5px;
    padding: .15rem;
}

input:invalid{
    border:1px dashed red;
}
textarea{
    width:75%;
    height: 10em;
}
#submit{
    padding: .33em .66em .33em .66em;
    background-color: var(--theme-color-1);
    font-size: 1em;
    color: #fff;
}
#submit:hover{
    opacity: .75;
}
#portfolio-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    align-content: center;
}
.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }  
  .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
  }
.portfolio-images{
    background-color: #fff;
    margin: 1rem auto 1rem auto;
    height: 200px;
    width: 250px;
    flex-wrap: wrap;
}
.overlay{
    margin: -75px auto 50px auto;
    color: white;
    background-color: var(--theme-color-1);
    height: 200px;
    width: 250px;
    height: auto;
    text-align: center;
}
.overlay:hover{
    opacity: .7;
    font-weight: bold;
}

